# ChartDoc_Api

./: .gitignore  ChartDoc.Api.sln
ChartDoc.Api/: ChartDoc.Api.csproj  ChartDoc.Api.xml  Program.cs  Startup.cs  appsettings.json
ChartDoc.Api/Controllers/: ChartDocController.cs
ChartDoc.Api/Extensions/: ExceptionMiddlewareExtensions.cs
ChartDoc.Api/Images/Diagnosis/: d18e7027-2d78-4fb5-a530-058529295b38-PatientBalance (2).xlsx
ChartDoc.Api/Images/Patient/Social/: ChartDoc---Observations---26_Jul_2020204109528.xlsx  Issue-proc203223758.txt  Prescripti203227224.txt  intimation204946778.docx
ChartDoc.Api/Logs/: Logs_20200515.txt  Logs_20200518.txt  Logs_20200520.txt  Logs_20201214.txt
ChartDoc.Api/Options/: SwaggerOptions.cs
ChartDoc.Api/Properties/PublishProfiles/: FolderProfile.pubxml
ChartDoc.Context/: ChartDoc.Context.csproj  ChartDocDBContext.cs
ChartDoc.DAL/: ChartDoc.DAL.csproj  ConnectionSpy.cs  DBUtils.cs  IDBUtils.cs  ParamsList.cs  SQLHelper.cs
ChartDoc.Models/: ADChangePasswordParam.cs  ADUserParam.cs  ActiveDirectoryParams.cs  ClsAlert.cs  ClsAllergies.cs  ClsAllergyImmunization.cs  ClsCOPay.cs  ClsCPT.cs  ClsCalender.cs  ClsCategory.cs  ClsClaimStatus.cs  ClsCreateUpdatePatient.cs  ClsDoctor.cs  ClsDoctorList.cs  ClsDocument.cs  ClsEncounter.cs  ClsFamilies.cs  ClsImmunizations.cs  ClsMedicine.cs  ClsMenu.cs  ClsOtherPopulate.cs  ClsPatientAuthorization.cs  ClsPatientBilling.cs  ClsPatientEmergencyContact.cs  ClsPatientEmployerContact.cs  ClsPatientInsurance.cs  ClsPatientSocial.cs  ClsReason.cs  ClsRole.cs  ClsSchedular.cs  ClsService.cs  ClsSocials.cs  ClsUType.cs  ClsUserObj.cs  ClsUserRole.cs  InsuranceResponseDTO.cs  ResetPasswordDTO.cs  ResetPasswordParams.cs  ResetUserPasswordParams.cs  SendEmailCreatePasswordParams.cs  (+38 more)
ChartDoc.Radius/: RadiusClient.cs  RadiusPacket.cs
ChartDoc.Radius/Attributes/: RadiusAttribute.cs  TunnelMediumTypeAttribute.cs  TunnelTypeAttribute.cs  VendorSpecificAttribute.cs
ChartDoc.Radius/Enum/: RadiusEnums.cs
ChartDoc.Radius/Utils/: Utils.cs
ChartDoc.Services/: ChartDoc.Services.csproj  GlobalSuppressions.cs
ChartDoc.Services/DataService/: AllergiesService.cs  AllergyImmunizationAlertSocialFamilyService.cs  AppointmentService.cs  CalendarService.cs  CategoryService.cs  ChargeDateRangeService.cs  ChargeMasterService.cs  CheckOutService.cs  ChiefComplaintService.cs  ClaimDetailsService.cs  ClaimFieldMasterService.cs  ClaimFieldsService.cs  ClaimService.cs  ClaimStatusService.cs  CoPayService.cs  CptService.cs  DepartmentService.cs  DiagnosisService.cs  DocumentService.cs  EmailService.cs  EncounterService.cs  FamilyService.cs  FileControlService.cs  FlowAreaService.cs  FlowSheetService.cs  FollowupService.cs  IcdService.cs  ImmunizationService.cs  ImpressionPlanService.cs  InsuranceService.cs  LogService.cs  MedicineService.cs  MenuService.cs  ObservationService.cs  OthersPopulateService.cs  PatientDetailsService.cs  PatientInformationService.cs  PaymentService.cs  ProcedureService.cs  ReasonService.cs  (+10 more)
ChartDoc.Services/Infrastructure/: IAllergiesService.cs  IAllergyImmunizationAlertSocialFamilyService.cs  IAppointmentService.cs  ICalendarService.cs  ICategoryService.cs  IChargeDateRangeService.cs  IChargeMasterService.cs  ICheckOutService.cs  IChiefComplaintService.cs  IClaimDetailsService.cs  IClaimFieldMasterService.cs  IClaimFieldsService.cs  IClaimService.cs  IClaimStatusService.cs  ICoPayService.cs  ICptService.cs  IDepartmentService.cs  IDiagnosisService.cs  IDocumentService.cs  IEmailService.cs  IEncounterService.cs  IFamilyService.cs  IFileControlService.cs  IFlowAreaService.cs  IFlowSheetService.cs  IFollowupService.cs  IIcdService.cs  IImmunizationService.cs  IImpressionPlanService.cs  IInsuranceService.cs  ILogService.cs  IMedicineService.cs  IMenuService.cs  IObservationService.cs  IOthersPopulateService.cs  IPatientDetailsService.cs  IPatientInformationService.cs  IPaymentService.cs  IProcedureService.cs  IReasonService.cs  (+10 more)
